<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/KDDockWidgets/mainKD.qml</file>
        <file>src/qml/KDDockWidgets/ControlBoardKD.qml</file>
        <file>src/qml/KDDockWidgets/RefereeBoxKD.qml</file>
        <file>src/qml/KDDockWidgets/SettingsKD.qml</file>
        <file>src/qml/KDDockWidgets/ViewerKD.qml</file>
        <file>src/qml/KDDockWidgets/ToolKitKD.qml</file>
        <file>src/qml/KDDockWidgets/RemoteControl.qml</file>
        <file>src/qml/KDDockWidgets/Scripts.qml</file>
        <file>src/qml/Widgets/main.qml</file>
        <file>src/qml/Widgets/ControlBoard.qml</file>
        <file>src/qml/Widgets/RefereeBox.qml</file>
        <file>src/qml/Widgets/Settings.qml</file>
        <file>src/qml/Widgets/Viewer.qml</file>
        <file>src/qml/Components/qmldir</file>
        <file>src/qml/Components/ToolBarSeparator.qml</file>
        <file>src/qml/Components/ZButton.qml</file>
        <file>src/qml/Components/ZComboBox.qml</file>
        <file>src/qml/Components/ZGroupBox.qml</file>
        <file>src/qml/Components/ZRefButton.qml</file>
        <file>src/qml/Components/ZRobot.qml</file>
        <file>src/qml/Components/ZSwitch.qml</file>
        <file>src/qml/Components/ZValue.qml</file>
        <file>src/qml/Components/ZText.qml</file>
        <file>src/qml/Components/ZSpinBox.qml</file>
        <file>src/qml/Gamepad/qmldir</file>
        <file>src/qml/Gamepad/ButtonImage.qml</file>
        <file>src/qml/Gamepad/DPad.qml</file>
        <file>src/qml/Gamepad/JoystickViewer.qml</file>
        <file>src/qml/Gamepad/LeftThumbstick.qml</file>
        <file>src/qml/Gamepad/RightThumbstick.qml</file>
        <file>src/qml/ComponentsKD/DockWidget.qml</file>
        <file>resource/connect.png</file>
        <file>resource/Heartbeat.png</file>
        <file>resource/nHeartbeat.png</file>
        <file>resource/access.png</file>
        <file>resource/radio.png</file>
        <file>resource/disconnect.png</file>
        <file>resource/settings.png</file>
        <file>resource/joy.png</file>
        <file>resource/joy2.png</file>
        <file>resource/joy3.png</file>
        <file>resource/camera.png</file>
        <file>resource/start.png</file>
        <file>resource/start2.png</file>
        <file>resource/stop.png</file>
        <file>resource/stop2.png</file>
        <file>resource/referee.png</file>
        <file>resource/viewer.png</file>
        <file>resource/robotic.png</file>
        <file>resource/pause.png</file>
        <file>resource/openfile.png</file>
        <file>resource/last.png</file>
        <file>resource/next.png</file>
        <file>resource/scissors1.png</file>
        <file>resource/scissors2.png</file>
        <file>resource/gamepad/xboxControllerStart.png</file>
        <file>resource/gamepad/xboxControllerRightTrigger.png</file>
        <file>resource/gamepad/xboxControllerRightThumbstick.png</file>
        <file>resource/gamepad/xboxControllerRightShoulder.png</file>
        <file>resource/gamepad/xboxControllerLeftTrigger.png</file>
        <file>resource/gamepad/xboxControllerLeftThumbstick.png</file>
        <file>resource/gamepad/xboxControllerLeftShoulder.png</file>
        <file>resource/gamepad/xboxControllerDPad.png</file>
        <file>resource/gamepad/xboxControllerButtonY.png</file>
        <file>resource/gamepad/xboxControllerButtonX.png</file>
        <file>resource/gamepad/xboxControllerButtonGuide.png</file>
        <file>resource/gamepad/xboxControllerButtonB.png</file>
        <file>resource/gamepad/xboxControllerButtonA.png</file>
        <file>resource/gamepad/xboxControllerBack.png</file>
    </qresource>
</RCC>
