<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/mainKD.qml</file>
        <file>src/qml/ControlBoardKD.qml</file>
        <file>src/qml/RefereeBoxKD.qml</file>
        <file>src/qml/SettingsKD.qml</file>
        <file>src/qml/ViewerKD.qml</file>
        <file>src/qml/ToolKitKD.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/ControlBoard.qml</file>
        <file>src/qml/RefereeBox.qml</file>
        <file>src/qml/Settings.qml</file>
        <file>src/qml/ToolBarSeparator.qml</file>
        <file>src/qml/Viewer.qml</file>
        <file>src/qml/ZButton.qml</file>
        <file>src/qml/ZComboBox.qml</file>
        <file>src/qml/ZGroupBox.qml</file>
        <file>src/qml/ZRefButton.qml</file>
        <file>src/qml/ZRobot.qml</file>
        <file>src/qml/ZSwitch.qml</file>
        <file>src/qml/ZValue.qml</file>
        <file>resource/connect.png</file>
        <file>resource/Heartbeat.png</file>
        <file>resource/nHeartbeat.png</file>
        <file>resource/access.png</file>
        <file>resource/radio.png</file>
        <file>resource/disconnect.png</file>
        <file>resource/settings.png</file>
        <file>resource/joy.png</file>
        <file>resource/joy2.png</file>
        <file>resource/joy3.png</file>
        <file>resource/camera.png</file>
        <file>resource/start.png</file>
        <file>resource/start2.png</file>
        <file>resource/stop.png</file>
        <file>resource/stop2.png</file>
        <file>resource/referee.png</file>
        <file>resource/viewer.png</file>
        <file>resource/robotic.png</file>
        <file>resource/pause.png</file>
        <file>resource/openfile.png</file>
        <file>resource/last.png</file>
        <file>resource/next.png</file>
        <file>resource/scissors1.png</file>
        <file>resource/scissors2.png</file>
    </qresource>
</RCC>
