$#include "WorldDefine.h"

class TranslationT {
	TranslationT();
	const CGeoPoint& Pos() const;
	void SetPos(double x, double y);
	void SetPos(const CGeoPoint& pos);
	double X() const;
	double Y() const;
	void SetVel(double x, double y);
	void SetVel(const CVector& vel);
	void SetAcc(double x, double y);
	void SetAcc(const CVector& acc);
	const CVector& Vel() const;
	const CVector& Acc() const;
	double VelX() const;
	double VelY() const;
	double AccX() const;
	double AccY() const;
	void SetValid(bool v);
	bool Valid() const;
};
class ChipPosT {
	ChipPosT();
	const CGeoPoint& ChipPredictPos() const;
	void SetChipPredict(const CGeoPoint& chipPos);
	void SetChipPredict(double x, double y);
};

class RotationT {
	RotationT();
	double Dir() const;
	void SetDir(double d);
	double RotVel() const;
	void SetRotVel(double d);
};

class PlayerVisionT : public TranslationT, public RotationT {
	double Dir() const;
	void SetDir(double d);
	double RotVel() const;
	void SetRotVel(double d);
};

class BallVisionT : public TranslationT, public ChipPosT {
	const CGeoPoint& ChipPredictPos() const;
	void SetChipPredict(const CGeoPoint& chipPos);
	void SetChipPredict(double x, double y);
};

struct PlayerCapabilityT {
	PlayerCapabilityT();
	double maxAccel;
	double maxSpeed;
	double maxAngularAccel;
	double maxAngularSpeed;
	double maxDec;
	double maxAngularDec;
};

struct ROBOTINFO
{
	int nRobotNum;

	bool bInfraredInfo;
	short nKickInfo;
};