$pfile "bestalg.pkg"
$pfile "bestplayer.pkg"
$pfile "defenceinfo.pkg"
$pfile "defenceinfonew.pkg"
$pfile "defendutils.pkg"
$pfile "defpos2015.pkg"
$pfile "gamestate.pkg"
$pfile "gdebugengine.pkg"
$pfile "geometry.pkg"
$pfile "global.pkg"
$pfile "guardpos.pkg"
$pfile "sidepos.pkg"
$pfile "indirectdefender.pkg"
$pfile "kickdirection.pkg"
$pfile "kickstatus.pkg"
$pfile "matrix.pkg"
$pfile "munkres.pkg"
$pfile "normalplayutils.pkg"
$pfile "supportpos.pkg"
$pfile "supportpos2022.pkg"
$pfile "tandemPos.pkg"
$pfile "utils.pkg"
$pfile "visionmodule.pkg"
$pfile "worlddefine.pkg"
$pfile "worldmodel.pkg"
$pfile "robotsensor.pkg"