$#include <param.h>
$#include <WorldModel/WorldDefine.h>
$#include <PlayerCommand.h>
$#include "Vision/BallPredictor.h"
$#include "Vision/RobotPredictor.h"
$#include <game_state.h>
$#include <OptionModule.h>
$#include "utils.h"
$#include <Vision/VisionModule.h>

class CVisionModule{
	CVisionModule();
	~CVisionModule(void);
	const int& getValidNum() const;
	const int& getTheirValidNum() const;
	void SetNewVision(const GameInfoT& vInfo);
	const PlayerVisionT& AllPlayer(int num) const;
	const PlayerVisionT& OurPlayer(int num) const;
	const PlayerVisionT& TheirPlayer(int num) const;
	const BallVisionT& Ball() const;
	const PlayerVisionT& OurPlayer(int cycle, int num) const;
	const PlayerVisionT& TheirPlayer(int cycle, int num) const;
	const BallVisionT& Ball(int cycle) const;
	void SetPlayerCommand(int num, const CPlayerCommand* pCmd);
	const GameState& gameState() const;
	const string GetCurrentRefereeMsg() const;
	int Cycle() const;
	int LastCycle() const;
	int Side() const;
	int  OurGoal()const;
	int  TheirGoal()const;
	int TheirGoalie()const;
	bool getBallVelStable()const;
	bool ballVelValid();
	const CGeoPoint& getBallPlacementPosition() const;
};