$#include <geometry.h>
$#include "WorldModel/WorldDefine.h"

class PlayerVisionT : public TranslationT, public RotationT{
	const CGeoPoint& Pos() const;
	void SetPos(double x,double y);
	void SetPos(const CGeoPoint& pos);
	double X() const;
	double Y() const;
	void SetVel(double x,double y);
	void SetVel(const CVector& vel);
	const CVector& Vel() const;
	double VelX() const;
	double VelY() const;
	void SetValid(bool v);
	bool Valid() const;
	double Dir() const;
	void SetDir(double d);
	double RotVel() const;
	void SetRotVel(double d);
};

class BallVisionT : public TranslationT, public ChipPosT {
	const CGeoPoint& Pos() const;
	void SetPos(double x,double y);
	void SetPos(const CGeoPoint& pos);
	double X() const;
	double Y() const;
	void SetVel(double x,double y);
	void SetVel(const CVector& vel);
	const CVector& Vel() const;
	double VelX() const;
	double VelY() const;
	void SetValid(bool v);
	bool Valid() const;
	const CGeoPoint& ChipPredictPos() const;
	void SetChipPredict(double x, double y);
	void SetChipPredict(const CGeoPoint& chipPos);
};

struct PlayerCapabilityT{
	double maxAccel;
	double maxSpeed;
	double maxAngularAccel;
	double maxAngularSpeed;
	double maxDec;
	double maxAngularDec;
};